# ENL-WarehouseManagementSystem-Alpha

./: App.xaml  App.xaml.cs  CreateLogin.xaml  CreateLogin.xaml.cs  ENL - WarehouseManagementSystem.csproj  ENL - WarehouseManagementSystem.sln  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: ObservableObject.cs  RelayCommand.cs
Data/: DAL.cs
Data/DataModels/: Employees.cs  Ordre.cs  Produkt.cs
MVVM/View/: AddEmployee.xaml  AddEmployee.xaml.cs  AddOrdre.xaml  AddOrdre.xaml.cs  AddProdukt.xaml  AddProdukt.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditOrdre.xaml  EditOrdre.xaml.cs  EditProdukt.xaml  EditProdukt.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MedarbejderView.xaml  MedarbejderView.xaml.cs  OrdreView.xaml  OrdreView.xaml.cs  ProduktView.xaml  ProduktView.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  MedarbejderViewModel.cs  OrdreViewModel.cs  ProduktViewModel.cs
Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
